<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif   ;

            /*Medidas absolutas: cm, mm, in, px, pt, pq

            Medidas Relativas: em, ex, rem, vw, vh, %s
            
            Geralmente 1em = 16px            
            */
            font-size: 1em ;
        }

        h1{
            font-family: sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 3em;

            /*shorthand font
            ordem = font style -> font-weight -> font-size -> font-family*/
        }

        p{
            font: italic bold 1.3em 'times-new-roman'  ;   
        }
    </style>
</head>

<body>

        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure quis dolores expedita assumenda distinctio delectus, illum possimus quam dolorem! Architecto blanditiis eos ratione, explicabo eligendi illo laboriosam saepe est. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam natus reiciendis voluptatem minus repellat? Pariatur rerum culpa consectetur nobis iusto facilis nihil quisquam, exercitationem odit vero non tempora itaque praesentium.</p>

        <h2>Subtítulo do conteúdo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero dolores, sint atque eligendi nemo velit temporibus molestias laboriosam iste, unde ex, inventore dolor facere adipisci tenetur impedit fugit sunt consequuntur?</p>
</body>

</html>