<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-aat (Apple Advanced Typography)
        - SVG
        */


        h1{
            font-family: 'Love', 'sans-serif';
            font-weight: normal;
        }
    
    </style>
</head>

<body>

    <h1>Fontes Externas</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, consequuntur nemo repellat explicabo ipsum
        provident quam mollitia quidem aliquid in. Maiores quia voluptas modi, cupiditate est deserunt dignissimos alias
        perspiciatis.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore omnis tempore, nihil mollitia accusantium
        esse cupiditate aliquam modi magni qui eaque, aspernatur voluptas fuga illum illo, debitis laborum numquam
        magnam.</p>

</body>

</html>