<!DOCTYPE html>

<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>

        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.55);
        }

        nav{
            background-color: gray;
            padding: 5px;
            text-align: center;
            box-shadow: 2px 4px 9px 0px rgba(0, 0, 0, 0.331);
        }

        nav a{
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-right: 25px;
            
        }

        nav a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.55);
        }

        .title-section{
            font-weight: bold;
            font-size: 23px;
        }

        article{
            background-color: rgb(172, 172, 172);
            padding: 5px;
        }

        aside{
            background-color: gray;
        }

        
        aside span{
            font-weight: bold;
        }

        footer{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            ;
        }

        footer p{
            margin: 0;
        }

    </style>

</head>

<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>

    <main>

        <section id="noticias">
            <h1 class="title-section">Esportes Política Tecnologia</h1>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque quaerat recusandae est
                    explicabo vitae assumenda. Facere alias architecto possimus, quas harum placeat maiores, natus,
                    quibusdam consectetur amet cum voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por <span>José Carvalho</span></p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por: Guilherme Galdino</p>
        <p>Copyright 2023 &copy </p>
    </footer>

</body>

</html>